section: Log files
commands:
  - name: journalctl
    description: Show all messages with priority level 3 (errors) from this boot
    example: journalctl -b --priority={{3}}
    filters:
      - linux
  - name: journalctl
    description: Show all messages from last boot
    example: journalctl -b -1
    filters:
      - linux
  - name: journalctl
    description: Delete journal logs which are older than 2 days
    example: journalctl --vacuum-time={{2d}}
    filters:
      - linux
  - name: journalctl
    description: follow new messages (like tail -f for traditional syslog)
    example: journalctl -f
    filters:
      - linux
  - name: journalctl
    description: Show all messages by a specific unit
    example: journalctl -u {{unit}}
    filters:
      - linux
  - name: journalctl
    description: Filter messages within a time range (either timestamp or placeholders
      like "yesterday")
    example: journalctl --since {{now|today|yesterday|tomorrow}} --until {{YYYY-MM-DD
      HH:MM:SS}}
    filters:
      - linux
  - name: journalctl
    description: Show all messages by a specific process
    example: journalctl _PID={{pid}}
    filters:
      - linux
  - name: journalctl
    description: Show all messages by a specific executable
    example: journalctl {{path/to/executable}}
    filters:
      - linux
