section: Log files
commands:
  - name: journalctl
    description: Show all messages with priority level 3 (errors) from this boot
    example: journalctl -b --priority={{3}}
    filters:
      - linux
  - name: journalctl
    description: Show all messages from last boot
    example: journalctl -b -1
    filters:
      - linux
  - name: journalctl
    description: Delete journal logs which are older than 2 days
    example: journalctl --vacuum-time={{2d}}
    filters:
      - linux
  - name: journalctl
    description: follow new messages (like tail -f for traditional syslog)
    example: journalctl -f
    filters:
      - linux
  - name: journalctl
    description: Show all messages by a specific unit
    example: journalctl -u {{unit}}
    filters:
      - linux
  - name: journalctl
    description: Filter messages within a time range (either timestamp or placeholders
      like "yesterday")
    example: journalctl --since {{now|today|yesterday|tomorrow}} --until {{YYYY-MM-DD
      HH:MM:SS}}
    filters:
      - linux
  - name: journalctl
    description: Show all messages by a specific process
    example: journalctl _PID={{pid}}
    filters:
      - linux
  - name: journalctl
    description: Show all messages by a specific executable
    example: journalctl {{path/to/executable}}
    filters:
      - linux
  - name: dmesg
    description: Show kernel messages
    example: dmesg
    filters:
      - linux
  - name: dmesg
    description: Show kernel error messages
    example: dmesg --level err
    filters:
      - linux
  - name: dmesg
    description: Show kernel messages and keep reading new ones, similar to tail -f
      (available in kernels 3.5.0 and newer)
    example: dmesg -w
    filters:
      - linux
  - name: dmesg
    description: Show how much physical memory is available on this system
    example: dmesg | grep -i memory
    filters:
      - linux
  - name: dmesg
    description: Show kernel messages 1 page at a time
    example: dmesg | less
    filters:
      - linux
  - name: dmesg
    description: Show kernel messages with a timestamp (available in kernels 3.5.0
      and newer)
    example: dmesg -T
    filters:
      - linux
  - name: dmesg
    description: Show kernel messages in human-readable form (available in kernels
      3.5.0 and newer)
    example: dmesg -H
    filters:
      - linux
  - name: dmesg
    description: Colorize output (available in kernels 3.5.0 and newer)
    example: dmesg -L
    filters:
      - linux
