section: User management
commands:
  - name: adduser
    description: Create a new user with a default home directory and prompt the user
      to set a password
    example: adduser {{username}}
    filters:
      - linux
  - name: adduser
    description: Create a new user without a home directory
    example: adduser --no-create-home {{username}}
    filters:
      - linux
  - name: adduser
    description: Create a new user with a home directory at the specified path
    example: adduser --home {{path/to/home}} {{username}}
    filters:
      - linux
  - name: adduser
    description: Create a new user with the specified shell set as the login shell
    example: adduser --shell {{path/to/shell}} {{username}}
    filters:
      - linux
  - name: adduser
    description: Create a new user belonging to the specified group
    example: adduser --ingroup {{group}} {{username}}
    filters:
      - linux
